# used for building and making fresh installs on devices
IPA=./Calabash-ipa/Permissions.ipa
BUNDLE_ID=sh.calaba.Permissions
IPA_BUILD_SCRIPT=./script/make/make-ipa.sh
IDEVICEINSTALLER_BIN=/usr/local/bin/ideviceinstaller

